.dashboardCard {
  margin-top: 1.5rem;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border: var(--border-muted);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-sm);
}

.dashboardContainer {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.topSection {
  margin-top: 0.5rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  max-width: 100%;
  gap: 1rem;
}

.secondRow {
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr;
}

@media (min-width: 768px) {
  .secondRow {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: 1024px) {
  .secondRow {
    grid-template-columns: repeat(5, 1fr);
  }
}

.tempCard {
  grid-column: span 1;
}

.forecastCard {
  grid-column: span 1;
}

@media (min-width: 768px) {
  .tempCard,
  .forecastCard {
    grid-column: span 2;
  }
}

@media (min-width: 1024px) {
  .tempCard {
    grid-column: span 2;
  }

  .forecastCard {
    grid-column: span 3;
  }
}
